# myTinder

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namph/mytinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namph/mytinder/: CardStackAdapter.kt  FirstFragment.kt  MainActivity.kt  MyTinderApplication.kt  SecondFragment.kt  UserDiffCallback.kt  Util.kt
app/src/main/java/com/namph/mytinder/adapter/: CardStackAdapter.kt
app/src/main/java/com/namph/mytinder/base/: BaseBindingAdapter.kt  BaseViewModel.kt
app/src/main/java/com/namph/mytinder/di/: app_module.kt  network.kt
app/src/main/java/com/namph/mytinder/fragment/: UserDetailViewModel.kt  UserFragment.kt
app/src/main/java/com/namph/mytinder/mapper/: UserMapping.kt
app/src/main/java/com/namph/mytinder/model/: Test.kt  UserItem.kt
app/src/main/java/com/namph/mytinder/presenter/feature/user/: LocationFragment.kt  LockFragment.kt  PhoneFragment.kt  TodoFragment.kt  UserDetailViewModel.kt  UserInforFragment.kt
app/src/main/res/drawable/: circle_shape.xml  gradation_black.xml  ic_todo.xml
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_lock.xml  fragment_phone.xml  fragment_todo.xml  fragment_user_infor.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namph/mytinder/: ExampleUnitTest.kt
app/src/test/java/com/namph/mytinder/base/: BaseUTTest.kt
app/src/test/java/com/namph/mytinder/di/: MainDiComponentTest.kt  MockWebserviceDiTest.kt  NetworkDITest.kt
app/src/test/java/com/namph/mytinder/repository/: UserRepositoryTest.kt
app/src/test/java/com/namph/mytinder/viewmodel/: UserDetailViewModelTest.kt
app/src/test/resources/: success_resp_list.json
data/: build.gradle
data/src/androidTest/java/com/namph/mytinder/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/namph/mytinder/data/datasource/user/: UserApiDataSource.kt  UserApiDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/namph/mytinder/data/db/: BaseDao.kt  MyTiderDb.kt
data/src/main/java/com/namph/mytinder/data/db/user/: UserDao.kt  UserData.kt
data/src/main/java/com/namph/mytinder/data/mapper/: DataToEntityExtension.kt  EntityToDataExtension.kt
data/src/main/java/com/namph/mytinder/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/namph/mytinder/data/response/: UserResponse.kt
data/src/main/java/com/namph/mytinder/data/response/user/: Location.kt  Name.kt  Result.kt  User.kt  UserResponse.kt
data/src/main/java/com/namph/mytinder/data/service/: UserService.kt
data/src/test/java/com/namph/mytinder/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/namph/mytinder/domain/model/: User.kt
domain/src/main/java/com/namph/mytinder/domain/repository/: UserRepository.kt
domain/src/main/java/com/namph/mytinder/domain/usecase/: GetUserUseCase.kt
domain/src/main/java/com/namph/mytinder/domain/usecase/base/: BaseUseCase.kt  Error.kt  Result.kt
domain/src/main/java/com/namph/mytinder/domain/usecase/user/: GetUserUseCase.kt  SaveUserLocalUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
