ext {
    def retrofitVersion = "2.6.2"
    def gsonVersion = "2.8.5"
    def koinVersion = "2.0.1"
    def loggingVersion = "3.14.0"
    def gsonConverterVersion = "2.1.0"
    def glideVersion = "4.10.0"
    def navVersion = "2.1.0"
    def coroutinesVersion = "1.3.2"
    def lifecycleExtensionsVersion = "2.1.0"
    def paging_version = "2.1.2"
    def card_stack_view_version = "2.3.4"
    def round_imagine_version = "2.3.0"
    def roomVersion = '2.2.2'
    def multi_dex_version = '2.0.1'

    def junit_x_ext = '1.1.2'
    def testx_rules = '1.3.0'
    def android_arch_core_testing = '1.1.1'
    def mockk_version = '1.9.3'
    def espresso_contrib = '3.3.0'
    def mockwebserver_version = '4.1.0'
    def coroutines_adapter = '0.9.2'
    def http_logging = '4.1.0'



    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$http_logging"

    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinAndroidScope = "org.koin:koin-android-scope:$koinVersion"
    koinAndroidViewModel = "org.koin:koin-android-viewmodel:$koinVersion"

    glide = "com.github.bumptech.glide:glide:$glideVersion"

    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:l$lifecycleExtensionsVersion"

    paging = "android.arch.paging:runtime:$paging_version"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    cardStackView = "com.yuyakaido.android:card-stack-view:$card_stack_view_version"
    roundImgineView = "com.makeramen:roundedimageview:$round_imagine_version"

    room_runtime = "androidx.room:room-runtime:$roomVersion"
    room_kapt = "androidx.room:room-compiler:$roomVersion"
    room_ktx = "androidx.room:room-ktx:$roomVersion"
    room_testing = "androidx.room:room-testing:$roomVersion"
    room_common = "androidx.room:room-common:$roomVersion"

    paging_runtime = "androidx.paging:paging-runtime:$paging_version"
    paging_rx_Java  = "androidx.paging:paging-rxjava2:$paging_version"
    multidex = "androidx.multidex:multidex:$multi_dex_version"

    //testing
    espresso_androidx =  "androidx.test.espresso:espresso-core:$espresso_contrib"
    junit_androidx = "androidx.test.ext:junit:$junit_x_ext"

    test_rule_androidx = "androidx.test:rules:$testx_rules"
    core_test_androidx = "android.arch.core:core-testing:$android_arch_core_testing"
    mock_web_androidx = "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    koin_test_androidx = "org.koin:koin-test:$koinVersion"
    retrofit_test = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"


    core_test = "android.arch.core:core-testing:$android_arch_core_testing"
    mock_server_test = "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    koin_test = "org.koin:koin-test:$koinVersion"
    io_mock_test = "io.mockk:mockk:$mockk_version"
    juni_test =  "androidx.test.ext:junit:$junit_x_ext"
}