plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "../dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.namph.mytinder"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation koinAndroid
    implementation koinAndroidScope
    implementation koinAndroidViewModel

    implementation coroutinesCore
    implementation coroutinesAndroid
    implementation navigationFragment
    implementation navigationUi
    implementation retrofit
    implementation loggingInterceptor
    implementation gson
    implementation gsonConverter
    implementation lifecycleExtensions
    implementation glide
    implementation paging
    implementation cardStackView
    implementation roundImgineView

    implementation room_runtime
    kapt room_kapt
    implementation room_common
    implementation multidex

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    //test
    implementation retrofit_test
    androidTestImplementation espresso_androidx
    androidTestImplementation junit_androidx
    androidTestImplementation test_rule_androidx
    androidTestImplementation core_test_androidx
    androidTestImplementation mock_web_androidx
    androidTestImplementation koin_test_androidx


    testImplementation core_test
    testImplementation mock_server_test
    testImplementation koin_test
    testImplementation io_mock_test
    testImplementation juni_test

}