<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="User" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_todo"
        android:title="To do" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location"
        android:title="Location" />

    <item
        android:id="@+id/navigation_phone"
        android:icon="@drawable/ic_phone"
        android:title="Phone" />

    <item
        android:id="@+id/navigation_lock"
        android:icon="@drawable/ic_lock"
        android:title="Lock" />

</menu>